# /etc/httpd/conf.d/librarybouncer.conf
# for production server

<VirtualHost *>
    ServerName libguardshack.lsu.edu
    WSGIDaemonProcess application user=garmstrong group=apache threads=2 home=/var/www/LibraryBouncer/BouncerAPI/
    WSGIScriptAlias /expiration /var/www/LibraryBouncer/BouncerAPI/wsgi.py
    <Directory /var/www/LibraryBouncer/BouncerAPI/>
        WSGIProcessGroup application
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>